# BasicSpring

./: .gitignore  README.md  pom.xml
src/main/java/controller/: MybatisController.java  WelcomeController.java
src/main/java/dao/: BasicDao.java  MybatisDao.java
src/main/java/vo/: MybatisVo.java
src/main/resources/: spring-db.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: spring-controller.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/sqlMapper/: mybatisDao.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/: KakkaoControllerTest.java
src/test/java/controller/: WelcomeControllerTest.java
